In [ ]:
### Part One: Subway Data
### Source: https://data.cityofnewyork.us/Transportation/Subway-Stations/arq3-7z49

In [ ]:
import pandas as pd
import os

# Specify the directory path
directory = '/Users/victorhong/Desktop/T3 Projects/1. Business Intelligence/3. New York'

In [ ]:
# Import subway data as csv
ny_subway = pd.read_csv('ny_subway.csv')
ny_subway.head()

,URL,OBJECTID,NAME,the_geom,LINE,NOTES
0,http://web.mta.info/nyct/service/,1,Astor Pl,POINT (-73.99106999861966 40.73005400028978),4-6-6 Express,"4 nights, 6-all times, 6 Express-weekdays AM s..."
1,http://web.mta.info/nyct/service/,2,Canal St,POINT (-74.00019299927328 40.71880300107709),4-6-6 Express,"4 nights, 6-all times, 6 Express-weekdays AM s..."
2,http://web.mta.info/nyct/service/,3,50th St,POINT (-73.98384899986625 40.76172799961419),1-2,"1-all times, 2-nights"
3,http://web.mta.info/nyct/service/,4,Bergen St,POINT (-73.97499915116808 40.68086213682956),2-3-4,"4-nights, 3-all other times, 2-all times"
4,http://web.mta.info/nyct/service/,5,Pennsylvania Ave,POINT (-73.89488591154061 40.66471445143568),3-4,"4-nights, 3-all other times"

In [ ]:
# Remove columns that are not needed
columns_to_remove = ['URL','OBJECTID','NOTES']
ny_subway_clean = ny_subway.drop(columns=columns_to_remove)
ny_subway_clean.head()

,NAME,the_geom,LINE
0,Astor Pl,POINT (-73.99106999861966 40.73005400028978),4-6-6 Express
1,Canal St,POINT (-74.00019299927328 40.71880300107709),4-6-6 Express
2,50th St,POINT (-73.98384899986625 40.76172799961419),1-2
3,Bergen St,POINT (-73.97499915116808 40.68086213682956),2-3-4
4,Pennsylvania Ave,POINT (-73.89488591154061 40.66471445143568),3-4

In [ ]:
# Extract longitude and latitude values
ny_subway_clean[['longitude', 'latitude']] = ny_subway_clean['the_geom'].str.extract(r'POINT \((-?\d+\.\d+) (-?\d+\.\d+)\)')

# Print the DataFrame
ny_subway_clean.head()

,NAME,the_geom,LINE,longitude,latitude
0,Astor Pl,POINT (-73.99106999861966 40.73005400028978),4-6-6 Express,-73.99106999861966,40.73005400028978
1,Canal St,POINT (-74.00019299927328 40.71880300107709),4-6-6 Express,-74.00019299927328,40.71880300107709
2,50th St,POINT (-73.98384899986625 40.76172799961419),1-2,-73.98384899986625,40.76172799961419
3,Bergen St,POINT (-73.97499915116808 40.68086213682956),2-3-4,-73.97499915116808,40.68086213682956
4,Pennsylvania Ave,POINT (-73.89488591154061 40.66471445143568),3-4,-73.89488591154061,40.66471445143568

In [ ]:
ny_subway_final = ny_subway_clean.drop('the_geom', axis=1)
ny_subway_final

,NAME,LINE,longitude,latitude
0,Astor Pl,4-6-6 Express,-73.99106999861966,40.73005400028978
1,Canal St,4-6-6 Express,-74.00019299927328,40.71880300107709
2,50th St,1-2,-73.98384899986625,40.76172799961419
3,Bergen St,2-3-4,-73.97499915116808,40.68086213682956
4,Pennsylvania Ave,3-4,-73.89488591154061,40.66471445143568
...,...,...,...,...
468,Coney Island - Stillwell Av,D-F-N-Q,-73.9812359981396,40.57728100006751
469,34th St - Hudson Yards,7-7 Express,-74.00219709442206,40.75544635961596
470,72nd St,Q,-73.95836178682246,40.76880251014895
471,86th St,Q,-73.95177090964917,40.77786104333163
472,96th St,Q,-73.9470660219183,40.784236650177654

In [ ]:
ny_subway_final.head()

               NAME           LINE           longitude           latitude
0          Astor Pl  4-6-6 Express  -73.99106999861966  40.73005400028978
1          Canal St  4-6-6 Express  -74.00019299927328  40.71880300107709
2           50th St            1-2  -73.98384899986625  40.76172799961419
3         Bergen St          2-3-4  -73.97499915116808  40.68086213682956
4  Pennsylvania Ave            3-4  -73.89488591154061  40.66471445143568

In [ ]:

### Obtain location data

from geopy.geocoders import Nominatim
geolocator = Nominatim(user_agent="my-app")

# Function to get location information
def get_location_info(latitude, longitude):
    location = geolocator.reverse((latitude, longitude), exactly_one=True)
    return location.address

# Apply the function to the DataFrame
ny_subway_final['Location'] = ny_subway_final.apply(lambda row: get_location_info(row['latitude'], row['longitude']), axis=1)
ny_subway_final.head()

,NAME,LINE,longitude,latitude,Location
0,Astor Pl,4-6-6 Express,-73.99106999861966,40.73005400028978,"Astor Place, Lafayette Street, Manhattan Commu..."
1,Canal St,4-6-6 Express,-74.00019299927328,40.71880300107709,"Canal Street (6,<6>), Lafayette Street, Manhat..."
2,50th St,1-2,-73.98384899986625,40.76172799961419,"50th Street, Broadway, Manhattan Community Boa..."
3,Bergen St,2-3-4,-73.97499915116808,40.68086213682956,"Bergen Street, Flatbush Avenue, Prospect Heigh..."
4,Pennsylvania Ave,3-4,-73.89488591154061,40.66471445143568,"Pennsylvania Avenue, Sheffield Avenue, New Lot..."

In [ ]:

### Then employ function to extract postcode

import re

def extract_postcode(location):
    postcode = re.findall(r'\b\d{5}\b', location)
    if postcode:
        return postcode[0]
    else:
        return None

# Apply function to extract postcode and create new column
ny_subway_final['postcode'] = ny_subway_final['Location'].apply(extract_postcode)

# Display the updated DataFrame
ny_subway_final.head()

,NAME,LINE,longitude,latitude,Location,postcode
0,Astor Pl,4-6-6 Express,-73.99106999861966,40.73005400028978,"Astor Place, Lafayette Street, Manhattan Commu...",10003
1,Canal St,4-6-6 Express,-74.00019299927328,40.71880300107709,"Canal Street (6,<6>), Lafayette Street, Manhat...",10013
2,50th St,1-2,-73.98384899986625,40.76172799961419,"50th Street, Broadway, Manhattan Community Boa...",10019
3,Bergen St,2-3-4,-73.97499915116808,40.68086213682956,"Bergen Street, Flatbush Avenue, Prospect Heigh...",11227
4,Pennsylvania Ave,3-4,-73.89488591154061,40.66471445143568,"Pennsylvania Avenue, Sheffield Avenue, New Lot...",11207

In [ ]:
# Standardise column names for smoother integration
ny_subway_final.rename(columns={'postcode': 'Zipcode'}, inplace=True)
ny_subway_final.rename(columns={'longitude': 'Longitude'}, inplace=True)
ny_subway_final.rename(columns={'latitude': 'Latitude'}, inplace=True)
ny_subway_final.head()

,NAME,LINE,Longitude,Latitude,Location,Zipcode
0,Astor Pl,4-6-6 Express,-73.99106999861966,40.73005400028978,"Astor Place, Lafayette Street, Manhattan Commu...",10003
1,Canal St,4-6-6 Express,-74.00019299927328,40.71880300107709,"Canal Street (6,<6>), Lafayette Street, Manhat...",10013
2,50th St,1-2,-73.98384899986625,40.76172799961419,"50th Street, Broadway, Manhattan Community Boa...",10019
3,Bergen St,2-3-4,-73.97499915116808,40.68086213682956,"Bergen Street, Flatbush Avenue, Prospect Heigh...",11227
4,Pennsylvania Ave,3-4,-73.89488591154061,40.66471445143568,"Pennsylvania Avenue, Sheffield Avenue, New Lot...",11207

In [ ]:
# Use Geopy library to obtain neighbourhood information - however the output was later discovered not to be useful 
import pandas as pd
from geopy.geocoders import Nominatim

# Create a geocoder instance
geolocator = Nominatim(user_agent="my_geocoder")

# Function to get neighborhood name based on latitude and longitude
def get_neighborhood(latitude, longitude):
    location = geolocator.reverse(f"{latitude}, {longitude}")
    neighborhood = location.raw['address'].get('neighbourhood')
    return neighborhood

# Apply the get_neighborhood function to the DataFrame
ny_subway_final['Neighborhood'] = ny_subway_final.apply(lambda row: get_neighborhood(row['Latitude'], row['Longitude']), axis=1)

# Print the updated DataFrame
ny_subway_final.head()

,NAME,LINE,Longitude,Latitude,Location,Zipcode,Neighborhood
0,Astor Pl,4-6-6 Express,-73.99106999861966,40.73005400028978,"Astor Place, Lafayette Street, Manhattan Commu...",10003,Manhattan Community Board 2
1,Canal St,4-6-6 Express,-74.00019299927328,40.71880300107709,"Canal Street (6,<6>), Lafayette Street, Manhat...",10013,Manhattan Community Board 2
2,50th St,1-2,-73.98384899986625,40.76172799961419,"50th Street, Broadway, Manhattan Community Boa...",10019,Manhattan Community Board 5
3,Bergen St,2-3-4,-73.97499915116808,40.68086213682956,"Bergen Street, Flatbush Avenue, Prospect Heigh...",11227,Prospect Heights
4,Pennsylvania Ave,3-4,-73.89488591154061,40.66471445143568,"Pennsylvania Avenue, Sheffield Avenue, New Lot...",11207,New Lots

In [ ]:
ny_subway_final.to_csv('ny_subway_final.csv', index=False)

In [ ]:
### Part Two: Tourism Data
### Source: https://mygeodata.cloud/data/download/osm/tourist-attractions/united-states-of-america--new-york/new-york-county

In [ ]:
ny_attractions = pd.read_csv('ny_tourism.csv')
ny_attractions.head()

,Tourist_Spot,Address,Zipcode
0,47th Street - The Diamond District,"47th St. betw. Fifth & Sixth Aves. Manhattan, ...",10036
1,9/11 Memorial & Museum,World Trade Center (museum: 180 Greenwich St.)...,10007
2,Abyssinian Baptist Church,"132 Odell Clark Place New York, NY 10030, Harlem",10030
3,Alice Austen House Museum,"2 Hylan Blvd. Staten Island, NY 10305, Staten ...",10305
4,Alice Tully Hall,"1941 Broadway Manhattan, NY 10023, Upper West ...",10023

In [ ]:
# I used geocoder for this case because geopy kept timing out. However geocoder is not as precise and comprehensive as geopy is.
pip install geocoder

Collecting geocoder
  Downloading geocoder-1.38.1-py2.py3-none-any.whl (98 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.6/98.6 kB 615.4 kB/s eta 0:00:00a 0:00:01
Requirement already satisfied: six in /Users/victorhong/miniconda3/lib/python3.10/site-packages (from geocoder) (1.16.0)
Requirement already satisfied: future in /Users/victorhong/miniconda3/lib/python3.10/site-packages (from geocoder) (0.18.3)
Requirement already satisfied: requests in /Users/victorhong/miniconda3/lib/python3.10/site-packages (from geocoder) (2.28.1)
Collecting ratelim
  Downloading ratelim-0.1.6-py2.py3-none-any.whl (4.0 kB)
Requirement already satisfied: click in /Users/victorhong/miniconda3/lib/python3.10/site-packages (from geocoder) (8.1.3)
Requirement already satisfied: decorator in /Users/victorhong/miniconda3/lib/python3.10/site-packages (from ratelim->geocoder) (5.1.1)
Requirement already satisfied: certifi>=2017.4.17 in /Users/victorhong/miniconda3/lib/python3.10/site-packages (from requests->geocoder) (2022.12.7)
Requirement already satisfied: charset-normalizer<3,>=2 in /Users/victorhong/miniconda3/lib/python3.10/site-packages (from requests->geocoder) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in /Users/victorhong/miniconda3/lib/python3.10/site-packages (from requests->geocoder) (3.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/victorhong/miniconda3/lib/python3.10/site-packages (from requests->geocoder) (1.26.14)
Installing collected packages: ratelim, geocoder
Successfully installed geocoder-1.38.1 ratelim-0.1.6
Note: you may need to restart the kernel to use updated packages.

In [ ]:
import pandas as pd
import geocoder

ny_attractions = pd.read_csv('ny_tourism.csv')

# Define a function to geocode an address using geocoder
def geocode_address(address):
    location = geocoder.osm(address)
    return location.latlng if location.ok else None

# Apply the geocoding function to the 'Address' column and create new 'Latitude' and 'Longitude' columns
ny_attractions['Latitude'] = ny_attractions['Address'].apply(geocode_address).str[0]
ny_attractions['Longitude'] = ny_attractions['Address'].apply(geocode_address).str[1]

# Print the updated DataFrame
ny_attractions.head()

Status code Unknown from https://nominatim.openstreetmap.org/search: ERROR - HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=5.0)
Status code Unknown from https://nominatim.openstreetmap.org/search: ERROR - HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=5.0)

,Tourist_Spot,Address,Zipcode,Latitude,Longitude
0,47th Street - The Diamond District,"47th St. betw. Fifth & Sixth Aves. Manhattan, ...",10036,NaN,NaN
1,9/11 Memorial & Museum,World Trade Center (museum: 180 Greenwich St.)...,10007,NaN,NaN
2,Abyssinian Baptist Church,"132 Odell Clark Place New York, NY 10030, Harlem",10030,NaN,NaN
3,Alice Austen House Museum,"2 Hylan Blvd. Staten Island, NY 10305, Staten ...",10305,40.615132,-74.063029
4,Alice Tully Hall,"1941 Broadway Manhattan, NY 10023, Upper West ...",10023,40.778897,-73.982022

In [ ]:
import pandas as pd

#Find rows with at least one NAN value in Latitude and Longitude
nan_rows = ny_attractions[['Latitude', 'Longitude']].isna().any(axis=1).sum()

print("Total number of rows with at least one NaN value in latitude or longitude:", nan_rows)

Total number of rows with at least one NaN value in latitude or longitude: 211

In [ ]:
import pandas as pd

# Remove these rows with NAN values in coordinates
ny_attractions.dropna(subset=['Latitude', 'Longitude'], inplace=True)
ny_attractions.reset_index(drop=True, inplace=True)
ny_attractions.head()

,Tourist_Spot,Address,Zipcode,Latitude,Longitude
0,Alice Austen House Museum,"2 Hylan Blvd. Staten Island, NY 10305, Staten ...",10305,40.615132,-74.063029
1,Alice Tully Hall,"1941 Broadway Manhattan, NY 10023, Upper West ...",10023,40.778897,-73.982022
2,Alvin Ailey American Dance Theate,"405 W. 55th St. Manhattan, NY 10019, Midtown West",10019,40.766922,-73.986964
3,Apollo Theater,"253 W. 125th St. Manhattan, NY 10027, Harlem",10027,40.810090,-73.949995
4,arts>Brookfield Place,"230 Vesey St. Manhattan, NY 10281, Battery Par...",10281,40.712317,-74.015619

In [ ]:
ny_attractions.to_csv('ny_attractions_final.csv', index=False)

In [89]:
### Part Three: Crime Data
### Source: https://data.cityofnewyork.us/Public-Safety/Crime-Map-/5jvd-shfj

ny_crime = pd.read_csv('ny_crime.csv')
ny_crime.head()

,CMPLNT_NUM,ADDR_PCT_CD,BORO_NM,CMPLNT_FR_DT,CMPLNT_FR_TM,CMPLNT_TO_DT,CMPLNT_TO_TM,CRM_ATPT_CPTD_CD,HADEVELOPT,JURIS_DESC,...,PARKS_NM,PD_CD,PD_DESC,PREM_TYP_DESC,RPT_DT,X_COORD_CD,Y_COORD_CD,Latitude,Longitude,Lat_Lon
0,261548672,43.0,BRONX,01/07/2023,21:30:00,NaN,(null),COMPLETED,(null),N.Y. POLICE DEPT,...,(null),223.0,"BURGLARY,RESIDENCE,NIGHT",OTHER,01/07/2023,1026226.0,236504.0,40.815726,-73.848350,"(40.815726, -73.84835)"
1,265065361,69.0,BROOKLYN,06/12/2022,1:55:00,NaN,(null),COMPLETED,(null),N.Y. POLICE DEPT,...,(null),723.0,"FORGERY,DRIVERS LICENSE",STREET,03/14/2023,1012661.0,177364.0,40.653454,-73.897609,"(40.65345427, -73.89760855)"
2,262612530,110.0,QUEENS,09/09/2022,0:55:00,09/09/2022,1:19:00,COMPLETED,(null),N.Y. POLICE DEPT,...,(null),638.0,"HARASSMENT,SUBD 3,4,5",STREET,01/20/2023,1019164.0,210169.0,40.743481,-73.874004,"(40.7434812638841, -73.8740035373971)"
3,261233867,123.0,STATEN ISLAND,01/02/2023,2:00:00,01/02/2023,2:10:00,COMPLETED,(null),N.Y. POLICE DEPT,...,(null),321.0,"LARCENY,PETIT FROM AUTO",STREET,01/02/2023,917367.0,125198.0,40.510063,-74.240524,"(40.510063, -74.240524)"
4,264778583,30.0,MANHATTAN,06/29/2021,21:00:00,06/29/2021,21:30:00,COMPLETED,(null),N.Y. POLICE DEPT,...,(null),101.0,ASSAULT 3,RESIDENCE - APT. HOUSE,03/08/2023,998164.0,241176.0,40.828637,-73.949722,"(40.828637, -73.949722)"

In [90]:
import pandas as pd

column_names = ny_crime.columns.tolist()

# Print the column names
print(column_names)

['CMPLNT_NUM', 'ADDR_PCT_CD', 'BORO_NM', 'CMPLNT_FR_DT', 'CMPLNT_FR_TM', 'CMPLNT_TO_DT', 'CMPLNT_TO_TM', 'CRM_ATPT_CPTD_CD', 'HADEVELOPT', 'JURIS_DESC', 'KY_CD', 'LAW_CAT_CD', 'LOC_OF_OCCUR_DESC', 'OFNS_DESC', 'PARKS_NM', 'PD_CD', 'PD_DESC', 'PREM_TYP_DESC', 'RPT_DT', 'X_COORD_CD', 'Y_COORD_CD', 'Latitude', 'Longitude', 'Lat_Lon']

In [91]:
# Remove columns that aren't needed

columns_to_remove = ['ADDR_PCT_CD','CMPLNT_FR_TM','CMPLNT_TO_DT','CMPLNT_TO_TM',
                      'CRM_ATPT_CPTD_CD','HADEVELOPT','JURIS_DESC','KY_CD','LOC_OF_OCCUR_DESC',
                    'PARKS_NM','PD_CD','PD_DESC','PREM_TYP_DESC','RPT_DT','X_COORD_CD',
                     'Y_COORD_CD','Lat_Lon']


ny_crime_cleaned = ny_crime.drop(columns=columns_to_remove)
ny_crime_cleaned.head()

,CMPLNT_NUM,BORO_NM,CMPLNT_FR_DT,LAW_CAT_CD,OFNS_DESC,Latitude,Longitude
0,261548672,BRONX,01/07/2023,FELONY,BURGLARY,40.815726,-73.848350
1,265065361,BROOKLYN,06/12/2022,FELONY,FORGERY,40.653454,-73.897609
2,262612530,QUEENS,09/09/2022,VIOLATION,HARRASSMENT 2,40.743481,-73.874004
3,261233867,STATEN ISLAND,01/02/2023,MISDEMEANOR,PETIT LARCENY,40.510063,-74.240524
4,264778583,MANHATTAN,06/29/2021,MISDEMEANOR,ASSAULT 3 & RELATED OFFENSES,40.828637,-73.949722

In [92]:
# Rename columns for smoother integration later:

ny_crime_cleaned.rename(columns={'BORO_NM': 'Borough'}, inplace=True)
ny_crime_cleaned.rename(columns={'CMPLNT_FR_DT': 'Complaint_Date'}, inplace=True)
ny_crime_cleaned.rename(columns={'LAW_CAT_CD': 'Offense_Type'}, inplace=True)
ny_crime_cleaned.rename(columns={'OFNS_DESC': 'Offense'}, inplace=True)
ny_crime_cleaned.head()

,CMPLNT_NUM,Borough,Complaint_Date,Offense_Type,Offense,Latitude,Longitude
0,261548672,BRONX,01/07/2023,FELONY,BURGLARY,40.815726,-73.848350
1,265065361,BROOKLYN,06/12/2022,FELONY,FORGERY,40.653454,-73.897609
2,262612530,QUEENS,09/09/2022,VIOLATION,HARRASSMENT 2,40.743481,-73.874004
3,261233867,STATEN ISLAND,01/02/2023,MISDEMEANOR,PETIT LARCENY,40.510063,-74.240524
4,264778583,MANHATTAN,06/29/2021,MISDEMEANOR,ASSAULT 3 & RELATED OFFENSES,40.828637,-73.949722

In [93]:
import pandas as pd

# Convert 'Complaint_Date' column to datetime, inferring the date format
ny_crime_cleaned['Complaint_Date'] = pd.to_datetime(ny_crime_cleaned['Complaint_Date'], infer_datetime_format=True)

# Verify the data type after conversion
print(ny_crime_cleaned['Complaint_Date'].dtype)

datetime64[ns]

/var/folders/vc/l4txt_hj4tzg2n6fqd_63w500000gn/T/ipykernel_50922/690653816.py:4: UserWarning: The argument 'infer_datetime_format' is deprecated and will be removed in a future version. A strict version of it is now the default, see https://pandas.pydata.org/pdeps/0004-consistent-to-datetime-parsing.html. You can safely remove this argument.
  ny_crime_cleaned['Complaint_Date'] = pd.to_datetime(ny_crime_cleaned['Complaint_Date'], infer_datetime_format=True)

In [94]:
import pandas as pd

# Assuming 'Complaint_Date' is the name of the column in your DataFrame
ny_crime_cleaned['Complaint_Date'] = pd.to_datetime(ny_crime_cleaned['Complaint_Date'], format='%d/%m/%Y')

# Extract the year and create a new column 'Complaint_Year'
ny_crime_cleaned['Complaint_Year'] = ny_crime_cleaned['Complaint_Date'].dt.year

ny_crime_cleaned.head()

,CMPLNT_NUM,Borough,Complaint_Date,Offense_Type,Offense,Latitude,Longitude,Complaint_Year
0,261548672,BRONX,2023-01-07,FELONY,BURGLARY,40.815726,-73.848350,2023
1,265065361,BROOKLYN,2022-06-12,FELONY,FORGERY,40.653454,-73.897609,2022
2,262612530,QUEENS,2022-09-09,VIOLATION,HARRASSMENT 2,40.743481,-73.874004,2022
3,261233867,STATEN ISLAND,2023-01-02,MISDEMEANOR,PETIT LARCENY,40.510063,-74.240524,2023
4,264778583,MANHATTAN,2021-06-29,MISDEMEANOR,ASSAULT 3 & RELATED OFFENSES,40.828637,-73.949722,2021

In [95]:
ny_crime_cleaned.to_csv('ny_crime_final.csv', index=False)

In [ ]:
### Part Four: Airbnb Data
### Source: http://insideairbnb.com/get-the-data/

In [ ]:
import pandas as pd

ny_airbnb = pd.read_csv('listings_full.csv')
# Remove unwanted columns

columns_to_remove = ['listing_url','scrape_id','last_scraped','source','name','description','neighborhood_overview','picture_url','host_url','host_name','host_since',
                     'host_location','host_about','host_response_time','host_response_rate','host_acceptance_rate','host_is_superhost','host_thumbnail_url','host_picture_url',
                     'host_neighbourhood','host_listings_count','host_total_listings_count','host_verifications','host_has_profile_pic','host_identity_verified','neighbourhood',
                     'bathrooms','beds','amenities','minimum_nights','maximum_nights','minimum_minimum_nights','maximum_minimum_nights','minimum_maximum_nights','maximum_maximum_nights',
                     'minimum_nights_avg_ntm','maximum_nights_avg_ntm','calendar_updated','has_availability','availability_30','availability_60','availability_90','availability_365',
                     'calendar_last_scraped','number_of_reviews_ltm','number_of_reviews_l30d','first_review','review_scores_accuracy','review_scores_cleanliness','review_scores_checkin',
                     'review_scores_communication','review_scores_location','review_scores_value','license','instant_bookable','reviews_per_month','calculated_host_listings_count', 
                     'calculated_host_listings_count_entire_homes','calculated_host_listings_count_private_rooms','calculated_host_listings_count_shared_rooms']

ny_airbnb_semifinal = ny_airbnb.drop(columns=columns_to_remove)
ny_airbnb_semifinal.head()

/var/folders/vc/l4txt_hj4tzg2n6fqd_63w500000gn/T/ipykernel_98447/1002523560.py:3: DtypeWarning: Columns (68) have mixed types. Specify dtype option on import or set low_memory=False.
  ny_airbnb = pd.read_csv('listings_full.csv')

,id,host_id,neighbourhood_cleansed,neighbourhood_group_cleansed,latitude,longitude,property_type,room_type,accommodates,bathrooms_text,bedrooms,price,number_of_reviews,last_review,review_scores_rating
0,801749842377802394,495455523,Canarsie,Brooklyn,40.640403,-73.888535,Private room in home,Private room,2,1 bath,1.0,$143.00,0,NaN,NaN
1,765948794133787266,488760226,Canarsie,Brooklyn,40.648510,-73.894330,Private room in rental unit,Private room,1,1 shared bath,1.0,$30.00,13,2023-02-19,4.85
2,636274456676328779,461263600,Tottenville,Staten Island,40.507114,-74.251907,Entire villa,Entire home/apt,6,2 baths,2.0,$157.00,0,NaN,NaN
3,768125251187660469,475699129,Sheepshead Bay,Brooklyn,40.583490,-73.959880,Private room in home,Private room,2,2 baths,3.0,$89.00,15,2023-02-07,5.00
4,49248255,397288055,North Riverdale,Bronx,40.903260,-73.907090,Entire rental unit,Entire home/apt,3,1 bath,2.0,$125.00,25,2022-11-13,4.48

In [ ]:
ny_airbnb_semifinal = ny_airbnb_semifinal.rename(columns={'neighbourhood_cleansed': 'Neighbourhood'})
ny_airbnb_semifinal = ny_airbnb_semifinal.rename(columns={'neighbourhood_group_cleansed': 'Borough'})
ny_airbnb_semifinal.head()

,id,host_id,Neighbourhood,Borough,latitude,longitude,property_type,room_type,accommodates,bathrooms_text,bedrooms,price,number_of_reviews,last_review,review_scores_rating
0,801749842377802394,495455523,Canarsie,Brooklyn,40.640403,-73.888535,Private room in home,Private room,2,1 bath,1.0,$143.00,0,NaN,NaN
1,765948794133787266,488760226,Canarsie,Brooklyn,40.648510,-73.894330,Private room in rental unit,Private room,1,1 shared bath,1.0,$30.00,13,2023-02-19,4.85
2,636274456676328779,461263600,Tottenville,Staten Island,40.507114,-74.251907,Entire villa,Entire home/apt,6,2 baths,2.0,$157.00,0,NaN,NaN
3,768125251187660469,475699129,Sheepshead Bay,Brooklyn,40.583490,-73.959880,Private room in home,Private room,2,2 baths,3.0,$89.00,15,2023-02-07,5.00
4,49248255,397288055,North Riverdale,Bronx,40.903260,-73.907090,Entire rental unit,Entire home/apt,3,1 bath,2.0,$125.00,25,2022-11-13,4.48

In [ ]:
from geopy.geocoders import Nominatim
geolocator = Nominatim(user_agent="my-app2")

In [ ]:
# Write cleaned dataset as intermediate (semifinal) csv first:
ny_airbnb_semifinal.to_csv('ny_airbnb_semifinal.csv', index=False)

In [ ]:
import pandas as pd

# Load the original DataFrame with 10,000 rows
ny_airbnb_semifinal = pd.read_csv('ny_airbnb_semifinal.csv')

# Split the DataFrame into smaller chunks of 1000 rows each
chunks = [ny_airbnb_semifinal[i:i+1000] for i in range(0, len(ny_airbnb_semifinal), 1000)]

# Save each chunk as a separate CSV file
for i, chunk in enumerate(chunks):
    chunk.to_csv(f'chunk_{i+1}.csv', index=False)

In [ ]:
# I had to split the air_bnb files into 43 files containing 1000 rows each for Geopy to give postcodes to each row. 
# Otherwise geopy would timeout

import pandas as pd
from geopy.geocoders import Nominatim
import os

# Create a geocoder object
geolocator = Nominatim(user_agent="essec_analysis")

# Function to retrieve postcode based on latitude and longitude
def get_postcode(latitude, longitude):
    location = geolocator.reverse((latitude, longitude), exactly_one=True)
    if location and 'address' in location.raw:
        address = location.raw['address']
        if 'postcode' in address:
            return address['postcode']
    return None

# Process each file
for file_name in os.listdir():
    if file_name.startswith('chunk_') and file_name.endswith('.csv'):
        chunk_number = file_name.split('_')[1].split('.')[0]
        if chunk_number in ['4','5','6','7']:
            # Load the chunk DataFrame
            chunk_df = pd.read_csv(file_name)
            
            # Apply function to retrieve postcode and create new column
            chunk_df['postcode'] = chunk_df.apply(lambda row: get_postcode(row['latitude'], row['longitude']), axis=1)
            
            # Write updated DataFrame to a new CSV file
            new_file_name = file_name.replace('chunk_', 'updated_chunk_')
            chunk_df.to_csv(new_file_name, index=False)

In [ ]:
# Once I had all the 43 "updated_chunk" datafiles, I recombined them into a single file again called "airbnb_master"
# This file would be the centre of my star schema
# This time, my airbnb data has postcode column retrieved using GeoPy.

import pandas as pd

# List to store all the dataframes
dfs = []

# Loop through each file from 1 to 43
for i in range(1, 44):
    file_name = f'updated_chunk_{i}.csv'
    df = pd.read_csv(file_name)  # Read the CSV file
    dfs.append(df)  # Append the dataframe to the list

# Concatenate all dataframes into a single dataframe
combined_df = pd.concat(dfs, ignore_index=True)

# Save the combined dataframe to a CSV file
combined_df.to_csv('airbnb_master.csv', index=False)

In [ ]:
### Part Five: NY Open Data on Property Transactions
### Source: https://www.nyc.gov/site/finance/taxes/property-annualized-sales-update.page

In [ ]:
# !pip install openpyxl
# !pip install pandas openpyxl

# import pandas as pd

# # List of file paths for the XLSX files
# file_paths = ['2022_staten_island.xlsx', 
#               '2022_queens.xlsx', 
#               '2022_brooklyn.xlsx', 
#               '2022_bronx.xlsx', 
#               '2022_manhattan.xlsx']

# # Create an empty list to store the DataFrames
# dfs = []

# # Iterate over the file paths and read each file into a DataFrame
# for file_path in file_paths:
#     df = pd.read_excel(file_path)
#     dfs.append(df)

# # Concatenate the DataFrames into a single DataFrame
# combined_df = pd.concat(dfs, ignore_index=True)

# # Write the combined DataFrame to a new XLSX file
# combined_df.to_excel('combined_file.xlsx', index=False)

In [ ]:
# ### Modified the xlsx file separately, and now open into dataframe:
# import pandas as pd

# # Specify the path to your XLSX file
# file_path = '2022_combined.v3.xlsx'

# # Read the XLSX file into a Pandas DataFrame
# ny_2022_sales = pd.read_excel(file_path)

# # Display the DataFrame
# ny_2022_sales.head()

# # the property sales file was subsequently renamed to ny_2022_sales.csv and edited separately either through excel or Tableay directly for minor changes and additions

In [ ]:
# This was the code I used to process data files downloaded on transaction data from 2013 to 2021. 

import os
from openpyxl import load_workbook

# Specify the directory path containing the XLSX files
directory = '/Users/victorhong/Desktop/T3 Projects/1. Business Intelligence/3. New York/AirBNB/5. Sales Data'

# Iterate through each file in the directory
for filename in os.listdir(directory):
    if filename.endswith('.xlsx'):
        file_path = os.path.join(directory, filename)
        
        # Load the workbook
        workbook = load_workbook(file_path)
        
        # Check if there are any sheets in the workbook
        if workbook.sheetnames:
            # Get the first sheet name
            first_sheet = workbook.sheetnames[0]
            
            # Rename the first sheet to 'Sheet1'
            workbook[first_sheet].title = 'Sheet1'
            
            # Save the modified workbook
            workbook.save(file_path)

In [ ]:

# Check that all sheets have 21 columns and are standardised for further processing

# Specify the directory path containing the XLSX files
directory = '/Users/victorhong/Desktop/T3 Projects/1. Business Intelligence/3. New York/AirBNB/5. Sales Data'

# Iterate through each file in the directory
for filename in os.listdir(directory):
    if filename.endswith('.xlsx'):
        file_path = os.path.join(directory, filename)
        
        try:
            # Load the Excel file into a DataFrame
            df = pd.read_excel(file_path)
            
            # Get the number of columns in the DataFrame
            num_columns = df.shape[1]
            
            # Print the number of columns for the current file
            print(f"File: {filename} - Number of Columns: {num_columns}")
        except ValueError as e:
            print(f"Error reading file '{filename}': {str(e)}")

In [ ]:
# The ny_2022_sales.csv file contains sales from 2013 until 2021. 
# I had to merge the xlsx files using excel separately, as my python kept crashing whenever I used python to try to combine files from 2013 to 2021.

In [ ]:
import pandas as pd
import os
import numpy as np

# Get the current working directory
current_directory = os.getcwd()
print("Current Directory:", current_directory)

# Change the directory to a new path
new_directory = "/Users/victorhong/Desktop/T3 Projects/1. Business Intelligence/3. New York/AirBNB/4. Files to Upload to Tableau"
os.chdir(new_directory)

# Verify the current working directory has changed
updated_directory = os.getcwd()
print("Updated Directory:", updated_directory)

total_sales = pd.read_csv('ny_2022_sales.csv')
total_sales.info()

In [3]:
# Cleaning Sales Data

total_sales.head()

,Borough,Neighbourhood,Building Class,ADDRESS,ZIP CODE,LAND \nSQUARE FEET,GROSS \nSQUARE FEET,YEAR BUILT,SALE PRICE,SALE DATE
0,Staten Island,ANNADALE,01 ONE FAMILY DWELLINGS,4724 AMBOY ROAD,10312.0,"2,997",910,2002.0,0,31/08/2021
1,Staten Island,ANNADALE,01 ONE FAMILY DWELLINGS,21 TALLMAN STREET,10312.0,"9,968","3,940",1990.0,0,19/03/2021
2,Staten Island,ANNADALE,01 ONE FAMILY DWELLINGS,5 EYLANDT STREET,10312.0,"10,120","3,000",1984.0,0,04/03/2021
3,Staten Island,ANNADALE,01 ONE FAMILY DWELLINGS,195 HAROLD AVENUE,10312.0,"10,296","3,770",1984.0,"1,170,000",16/07/2021
4,Staten Island,ANNADALE,01 ONE FAMILY DWELLINGS,28 JANSEN STREET,10312.0,"10,800","2,164",1980.0,0,09/12/2021

In [14]:
# Renaming columns for smoother processing later 

total_sales['Neighbourhood'] = total_sales['Neighbourhood'].str.title()
total_sales = total_sales.rename(columns={'ZIP CODE': 'Zipcode'})
total_sales = total_sales.rename(columns={'YEAR BUILT': 'Year Built'})
total_sales = total_sales.rename(columns={'SALE PRICE': 'Sale Price'})
total_sales = total_sales.rename(columns={'SALE DATE': 'Sale Date'})
total_sales.head()

,Borough,Neighbourhood,Building Class,ADDRESS,Zipcode,LAND \nSQUARE FEET,GROSS \nSQUARE FEET,Year Built,Sale Price,Sale Date
0,Staten Island,Annadale,01 ONE FAMILY DWELLINGS,4724 AMBOY ROAD,10312.0,"2,997",910,2002.0,0,31/08/2021
1,Staten Island,Annadale,01 ONE FAMILY DWELLINGS,21 TALLMAN STREET,10312.0,"9,968","3,940",1990.0,0,19/03/2021
2,Staten Island,Annadale,01 ONE FAMILY DWELLINGS,5 EYLANDT STREET,10312.0,"10,120","3,000",1984.0,0,04/03/2021
3,Staten Island,Annadale,01 ONE FAMILY DWELLINGS,195 HAROLD AVENUE,10312.0,"10,296","3,770",1984.0,"1,170,000",16/07/2021
4,Staten Island,Annadale,01 ONE FAMILY DWELLINGS,28 JANSEN STREET,10312.0,"10,800","2,164",1980.0,0,09/12/2021

In [26]:
import pandas as pd
import re

column_name = 'Sale Price'

# Remove non-numeric characters from the 'Sale Price' column
total_sales[column_name] = total_sales[column_name].apply(lambda x: re.sub(r'[^0-9]', '', str(x)))

# Convert the 'Sale Price' column to integer
total_sales[column_name] = pd.to_numeric(total_sales[column_name], errors='coerce', downcast='integer')

# Drop rows with missing or NaN values in the 'Sale Price' column
total_sales.dropna(subset=[column_name], inplace=True)

# Verify the updated data type
print("Data type of the 'Sale Price' column after conversion:", total_sales[column_name].dtype)

Data type of the 'Sale Price' column after conversion: float64

In [29]:
total_sales = total_sales.rename(columns={'LAND \nSQUARE FEET': 'Land_sq_ft'})
total_sales = total_sales.rename(columns={'GROSS \nSQUARE FEET': 'Gross_sq_ft'})
total_sales.head()

,Borough,Neighbourhood,Building Class,ADDRESS,Zipcode,Land_sq_ft,Gross_sq_ft,Year Built,Sale Price,Sale Date
0,Staten Island,Annadale,01 ONE FAMILY DWELLINGS,4724 AMBOY ROAD,10312.0,"2,997",910,2002.0,0.0,31/08/2021
1,Staten Island,Annadale,01 ONE FAMILY DWELLINGS,21 TALLMAN STREET,10312.0,"9,968","3,940",1990.0,0.0,19/03/2021
2,Staten Island,Annadale,01 ONE FAMILY DWELLINGS,5 EYLANDT STREET,10312.0,"10,120","3,000",1984.0,0.0,04/03/2021
3,Staten Island,Annadale,01 ONE FAMILY DWELLINGS,195 HAROLD AVENUE,10312.0,"10,296","3,770",1984.0,1170000.0,16/07/2021
4,Staten Island,Annadale,01 ONE FAMILY DWELLINGS,28 JANSEN STREET,10312.0,"10,800","2,164",1980.0,0.0,09/12/2021

In [ ]:

total_sales['Land_sq_ft'] = pd.to_numeric(total_sales['Land_sq_ft'].str.replace(',', ''), errors='coerce').astype('Int64')
total_sales['Gross_sq_ft'] = pd.to_numeric(total_sales['Gross_sq_ft'].str.replace(',', ''), errors='coerce').astype('Int64')

# Verify the updated data types
print("Data type of 'Land_sq_ft' column after conversion:", total_sales['Land_sq_ft'].dtype)
print("Data type of 'Gross_sq_ft' column after conversion:", total_sales['Gross_sq_ft'].dtype)

In [40]:
num_rows = total_sales[total_sales['Sale Price'].isin([0, np.nan])].shape[0]

# Print the number of rows
print("Number of rows with Sale Price as 0 or NaN:", num_rows)

Number of rows with Sale Price as 0 or NaN: 182517

In [42]:
# Drop rows with no values
total_sales = total_sales.dropna(subset=['Sale Price'])
total_sales = total_sales[total_sales['Sale Price'] != 0]

In [45]:
num_rows = total_sales[total_sales['Sale Price'].isin([0, np.nan])].shape[0]

# Print the number of rows
print("Number of rows with Sale Price as 0 or NaN:", num_rows)

# Rows remaining:
num_rows = total_sales.shape[0]

# Print the number of rows
print("Number of rows:", num_rows)

Number of rows with Sale Price as 0 or NaN: 0
Number of rows: 546286

In [46]:
total_sales.info()

<class 'pandas.core.frame.DataFrame'>
Index: 546286 entries, 3 to 784047
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Borough         546286 non-null  object
 1   Neighbourhood   546286 non-null  object
 2   Building Class  546286 non-null  object
 3   ADDRESS         546286 non-null  object
 4   Zipcode         546271 non-null  float64
 5   Land_sq_ft      421628 non-null  Int64
 6   Gross_sq_ft     419364 non-null  Int64
 7   Year Built      534098 non-null  float64
 8   Sale Price      546286 non-null  float64
 9   Sale Date       546286 non-null  object
dtypes: Int64(2), float64(3), object(5)
memory usage: 46.9+ MB

In [50]:
# Assuming you have a DataFrame called 'total_sales'
total_sales['Year_sold'] = total_sales['Sale Date'].str[-4:]

,Borough,Neighbourhood,Building Class,ADDRESS,Zipcode,Land_sq_ft,Gross_sq_ft,Year Built,Sale Price,Sale Date,Year_sold
3,Staten Island,Annadale,01 ONE FAMILY DWELLINGS,195 HAROLD AVENUE,10312.0,10296,3770,1984.0,1170000.0,16/07/2021,2021
5,Staten Island,Annadale,01 ONE FAMILY DWELLINGS,265 HAROLD AVENUE,10312.0,8190,2100,1980.0,925000.0,29/10/2021,2021
6,Staten Island,Annadale,01 ONE FAMILY DWELLINGS,268 SHIRLEY AVENUE,10312.0,6900,902,1920.0,555000.0,01/11/2021,2021
7,Staten Island,Annadale,01 ONE FAMILY DWELLINGS,114 NOEL STREET,10312.0,7904,3000,1999.0,1300000.0,18/10/2021,2021
9,Staten Island,Annadale,01 ONE FAMILY DWELLINGS,469 HAROLD AVENUE,10312.0,3249,1440,1997.0,820000.0,01/07/2021,2021

In [ ]:
total_sales['Year_sold'] = pd.to_datetime(total_sales['Year_sold'], format='%Y')
total_sales.info()

In [57]:
# Dropping null values from land_sq_ft and gross_sq_ft:
total_sales = total_sales.dropna(subset=['Land_sq_ft', 'Gross_sq_ft'], how='any')
total_sales = total_sales[~(total_sales['Land_sq_ft'].isin([0]) | total_sales['Gross_sq_ft'].isin([0]))]

total_sales.info()

<class 'pandas.core.frame.DataFrame'>
Index: 267833 entries, 3 to 784047
Data columns (total 11 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Borough         267833 non-null  object
 1   Neighbourhood   267833 non-null  object
 2   Building Class  267833 non-null  object
 3   ADDRESS         267833 non-null  object
 4   Zipcode         267832 non-null  float64
 5   Land_sq_ft      267833 non-null  Int64
 6   Gross_sq_ft     267833 non-null  Int64
 7   Year Built      267804 non-null  float64
 8   Sale Price      267833 non-null  float64
 9   Sale Date       267833 non-null  object
 10  Year_sold       267833 non-null  datetime64[ns]
dtypes: Int64(2), datetime64[ns](1), float64(3), object(5)
memory usage: 25.0+ MB

In [55]:
total_sales.to_csv("ny_total_sales.csv", index=False)

A. Final Pre-Processing Tables from Above:
1. Part 1 Result: Subway Data -> ny_subway_final
2. Part 2 Result: Tourism Data -> ny_attractions_final
3. Part 3 Result: Crime Data -> ny_crime.csv
4. Part 4 Result: Airbnb Data -> airbnb_master.csv
5. Part 5 Result: Property Transactions -> total_sales.csv